// tsconfig.json to present here to let VSCode know how to work
{
  // "extends": "./internals/typescript/tsconfig.dev.json"
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../lib",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}